header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0B0C10;
}

.left-side {
  padding-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.left-side img {
  height: 50px;
  margin-right: 10px;
}

.left-side p {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #C5C6C7;
}

.navbar {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.navbar a {
  font-weight: bold;
  text-decoration: none;
  color: #45A29E;
  font-size: 16px;
  margin-right: 15px;
  font-weight: bold;
}

.navbar a:hover {
  color: #66FCF1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #1F2833;
  color: #C5C6C7;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right: 15px;
}

.dropbtn::after {
  content: '▼';
  font-size: 12px;
  margin-left: 8px;
}

.dropbtn:hover {
  background-color: #45A29E;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1F2833;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #C5C6C7;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.dropdown-content a:hover {
  background-color: #45A29E;
  color: #FFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

button {
  background-color: #45A29E;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #66FCF1;
}

.name-role {
  text-decoration: none;
  color: #45A29E;
  font-size: 16px;
  margin-right: 15px;
  cursor: pointer;
  border: 2px solid #45A29E;
  border-radius: 10px;
  padding: 5px;
}

.name-role:hover {
  color: #66FCF1;
  border-color: #66FCF1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  font-size: 1.5em;
  color: #66FCF1;
  background-color: #1F2833;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-content p {
  font-size: 1.2em;
  color: #0B0C10;
  margin: 10px 0;
}

.ok-button, .cancel-button {
  background-color: green;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
  margin: 10px;
}

.cancel-button {
  background-color: red;
}

.ok-button:hover, .cancel-button:hover {
  background-color: #66FF66;
}

.cancel-button:hover {
  background-color: #FF6666;
}
