<div class="container">
  <div class="livestock-form">
    <p>Create New Livestock</p>
    <form [formGroup]="addLiveStock" (ngSubmit)="addlivestock()">
      <div class="form-group">
        <label for="name">Name <span class="required">*</span></label>
        <input type="text" id="name" formControlName="name" required>
        <div *ngIf="addLiveStock.controls.name.invalid && addLiveStock.controls.name.touched" class="error-message">
          Name Required
        </div>
      </div>

      <div class="form-group">
        <label for="species">Species <span class="required">*</span></label>
        <input type="text" id="species" formControlName="species" required>
        <div *ngIf="addLiveStock.controls.species.invalid && addLiveStock.controls.species.touched" class="error-message">
          Species Required
        </div>
      </div>

      <div class="form-group">
        <label for="age">Age <span class="required">*</span></label>
        <input type="number" id="age" formControlName="age" required>
        <div *ngIf="addLiveStock.controls.age.invalid && addLiveStock.controls.age.touched" class="error-message">
          Age Required
        </div>
      </div>

      <div class="form-group">
        <label for="breed">Breed <span class="required">*</span></label>
        <input type="text" id="breed" formControlName="breed" required>
        <div *ngIf="addLiveStock.controls.breed.invalid && addLiveStock.controls.breed.touched" class="error-message">
          Breed Required
        </div>
      </div>

      <div class="form-group">
        <label for="healthCondition">Health Condition <span class="required">*</span></label>
        <input type="text" id="healthCondition" formControlName="healthCondition" required>
        <div *ngIf="addLiveStock.controls.healthCondition.invalid && addLiveStock.controls.healthCondition.touched" class="error-message">
          Health Condition Required
        </div>
      </div>

      <div class="form-group">
        <label for="location">Location <span class="required">*</span></label>
        <input type="text" id="location" formControlName="location" required>
        <div *ngIf="addLiveStock.controls.location.invalid && addLiveStock.controls.location.touched" class="error-message">
          Location Required
        </div>
      </div>

      <div class="form-group">
        <label for="vaccinationStatus">Vaccination Status <span class="required">*</span></label>
        <input type="text" id="vaccinationStatus" formControlName="vaccinationStatus" required>
        <div *ngIf="addLiveStock.controls.vaccinationStatus.invalid && addLiveStock.controls.vaccinationStatus.touched" class="error-message">
          Vaccination Status Required
        </div>
      </div>

      <div *ngIf="errorMessage" class="error-message">
        {{errorMessage}}
      </div>

      <div class="button-container">
        <button type="submit" [disabled]="!addLiveStock.valid">Submit</button>
      </div>
    </form>
  </div>

  <div id="successModal" class="modal" [ngStyle]="{'display': modalVisible ? 'block' : 'none'}">
    <div class="modal-content">
      <p>Successfully Added!</p>
      <button (click)="navigateToViewMedicine()">OK</button>
    </div>
  </div>
</div>
