<div class="container">
  <div class="header">
      <h1>Contact Us</h1>
  </div>
  <div class="content">
      <div>
          <h2>Get in Touch</h2>
          <p>If you have any questions, suggestions, or need assistance, feel free to reach out to us. We're here to help you with all your livestock management needs.</p>
          <form class="contact-form">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" required></textarea>
              
              <button type="submit">Send Message</button>
          </form>
      </div>
      <div>
          <img src="../../assets/img22.webp">
      </div>
  </div>
</div>
