.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0B0C10;
    padding: 10px 10px;
    font-weight: bold;
}

.footer p {
    color: #66FCF1;
    margin: 0;
}

.footer-left, .footer-right {
    display: flex;
    gap: 20px;
}

.footer-right {
    margin-right: 10px;
}

.footer-left a, .footer-right a {
    color: #45A29E;
    text-decoration: none;
    font-size: 16px;
}

.footer-left a:hover, .footer-right a:hover {
    color: #66FCF1;
}

.footer-center {
    display: flex;
    justify-content: center;
    flex: 1;
}

.social-icon {
    width: 30px;
    height: 30px;
}
