<div class="container">
  <div class="header">
      <h1>About Us - Farm Connect</h1>
  </div>
  <div class="content">
      <div>
          <h2>Our Mission</h2>
          <p>
              At Farm Connect, our mission is to revolutionize livestock management by connecting farm owners with reliable suppliers for medicines and feeds. We aim to streamline the process, ensuring that farm owners can easily request and receive the necessary supplies to keep their livestock healthy and productive.
          </p>
      </div>
      <div>
          <img src="../../assets/img33.jpg" alt="Farm Image">
      </div>
  </div>
  <div class="content">
      <div>
          <img src="../../assets/img37.jpg" alt="Livestock Image">
      </div>
      <div>
          <h2>What We Do</h2>
          <p>
              Farm Connect provides a platform where farm owners can request medicines and feeds for their livestock. Suppliers can view these requests and fulfill them efficiently. Our system ensures transparency, reliability, and convenience for both farm owners and suppliers.
          </p>
      </div>
  </div>
  <div class="content">
      <div>
          <h2>Our Vision</h2>
          <p>
              We envision a future where livestock management is seamless and efficient, contributing to the overall well-being of animals and the success of farms. By leveraging technology, we aim to create a sustainable and thriving agricultural community.
          </p>
      </div>
      <div>
          <img src="../../assets/img56.webp" alt="Livestock Image">
      </div>
  </div>
</div>
