.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(3px); /* Blurs the background */
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: #1F2833;
    color: white;
    border-radius: 10px;
}

h2{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #1F2833;
    color: white;
    border-radius: 10px;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content div {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin-top: 0;
}

.content p {
    font-size: 1em;
    color: black;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}
