:root {
  --primary-color: #4f46e5;
  --bg-color: #f3f4f6;
  --text-color: #111827;
  --white: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0.3);
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10%;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  backdrop-filter: blur(12px); /* Optional modern blur */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--shadow);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
}

.logo span {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.login-btn {
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* ===== HERO SECTION ===== */
.hero {
  background: url("https://source.unsplash.com/1600x900/?banking") no-repeat
    center/cover;
  padding: calc(6rem + 80px) 10% 6rem; /* Adjust top padding to prevent overlap with navbar */
  color: white;
  display: flex;
  align-items: center;
  height: 85vh;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-actions button {
  margin-right: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cta {
  background-color: var(--primary-color);
  color: white;
}

.secondary-cta {
  background-color: var(--white);
  color: var(--text-color);
}

.hero-actions button:hover {
  transform: scale(1.05);
}

/* ===== FEATURES ===== */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 4rem 10%;
}

.feature-card {
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 30px var(--shadow);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #e5e7eb;
  font-size: 0.9rem;
}
