<header class="navbar">
  <div class="logo">Bank<span>X</span></div>
  <nav class="nav-links">
    <button class="login-btn" routerLink="">Home</button>
    <button class="login-btn" routerLink="/login">Login</button>
    <button class="login-btn" routerLink="/register">Register</button>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Welcome to BankX</h1>
    <p>Your secure and modern banking experience starts here.</p>
    <div class="hero-actions">
      <button class="cta" routerLink="/register">Open Account</button>
      <button class="secondary-cta" routerLink="/about">Learn More</button>
    </div>
  </div>
</section>

<section class="features">
  <div class="feature-card">
    <h3>Secure Banking</h3>
    <p>Bank-grade encryption and 2FA ensure your data is always protected.</p>
  </div>
  <div class="feature-card">
    <h3>24/7 Support</h3>
    <p>We're here to help anytime, anywhere — just a click away.</p>
  </div>
  <div class="feature-card">
    <h3>Smart Dashboard</h3>
    <p>Get insights on your expenses and savings in one place.</p>
  </div>
</section>

<footer class="footer">
  <p>&copy; 2025 BankX. All rights reserved.</p>
</footer>
