.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: auto;
    backdrop-filter: blur(5px);
    border: 1px solid #66FCF1;
    font-weight: 500;
  }
  
  .heading {
    font-size: 2em;
    color: #66FCF1;
    text-align: center;
    background-color: #1F2833;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .search-container .form-control {
    padding: 10px;
    border: 1px solid #1F2833;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #0B0C10;
    font-weight: bold;
  }
  
  .search-container input.form-control {
    flex: 3;
    margin-right: 20px;
  }
  
  .search-container select.form-control {
    flex: 1;
  }
  
  .feeds-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feeds-table th,
  .feeds-table td {
    border: 1px solid #1F2833;
    padding: 10px;
    text-align: left;
  }
  
  .feeds-table th {
    background-color: #66FCF1;
    color: #1F2833;
  }
  
  .feeds-table th:nth-child(1),
  .feeds-table th:nth-child(8),
  .feeds-table td:nth-child(1),
  .feeds-table td:nth-child(8) {
    width: 10%;
  }
  
  .request-button {
    background-color: green;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
  }
  
  .request-button:hover {
    background-color: #66ff66;
  }
  
  .nothing {
    font-size: 1.2em;
    color: red;
    text-align: center;
    margin-top: 20px;
  }
  