<div class="container">
  <p class="heading">FARM-FEED</p>

  <div class="search-container">
    <input type="text" placeholder="Search by any field..." (input)="onSearch($event)" class="form-control">
    <select #sortField (change)="onSortFieldChange(sortField.value)" class="form-control styled-select">
      <option value="">Sort By</option>
      <option value="feedName">Feed Name</option>
      <option value="type">Feed Type</option>
      <option value="description">Description</option>
      <option value="quantity">Quantity</option>
      <option value="unit">Unit</option>
      <option value="pricePerUnit">Price Per Unit</option>
    </select>
  </div>

  <table *ngIf="filteredFeeds.length > 0" class="table table-striped table-bordered feeds-table">
    <thead class="thead-dark">
      <tr>
        <th>S.No</th>
        <th>Feed Name</th>
        <th>Feed Type</th>
        <th>Description</th>
        <th>Quantity</th>
        <th>Unit</th>
        <th>Price Per Unit</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let feed of filteredFeeds; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ feed.feedName }}</td>
        <td>{{ feed.type }}</td>
        <td>{{ feed.description }}</td>
        <td>{{ feed.quantity }}</td>
        <td>{{ feed.unit }}</td>
        <td>{{ feed.pricePerUnit | currency:'INR' }}</td>
        <td>
          <button (click)="openRequestForm(feed.feedId, feed.feedName)" class="request-button">Request</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="filteredFeeds.length === 0" class="nothing">
    Oops! No Records Found
  </div>
</div>
