server:
  port: 8080

spring:
  application:
    name: skillroleapp
  datasource:
    url: jdbc:postgresql://localhost:5432/SOW
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update 
  # boot:
  #   admin:
  #     client:
  #       url: http://localhost:8080
  # activemq:
  #   broker-url: tcp://localhost:61616
  #   user: admin
  #   password: admin
  # jms:
  #   observation:
  #     enabled: false
  # main:
  #   allow-bean-definition-overriding: true


  # servlet:
  #   multipart:
  #     enabled: true
  #     max-file-size: 10MB
  #     max-request-size: 10MB

# management:
#   endpoints:
#     web:
#       exposure:
#         include: '*'
#   endpoint:
#     health:
#       show-details: always

# logging:
#   level:
#     root: INFO
#     com.bankappservice: DEBUG
#   file:
#     name: C:/Workspace/logs/bankappservice.log









  