<div class="container">
  <div class="medicine-form">
    <p>Create New Medicine</p>
    <form [formGroup]="medicineForm" (ngSubmit)="addMedicine()">
      <div class="form-group">
        <label for="name">Medicine Name <span class="required">*</span></label>
        <input type="text" id="name" formControlName="medicineName" required>
        <div *ngIf="isFieldInvalid('medicineName')" class="error-message">Medicine Name is required.</div>
      </div>

      <div class="form-group">
        <label for="brand">Brand <span class="required">*</span></label>
        <input type="text" id="brand" formControlName="brand" required>
        <div *ngIf="isFieldInvalid('brand')" class="error-message">Brand is required.</div>
      </div>

      <div class="form-group">
        <label for="category">Category <span class="required">*</span></label>
        <input type="text" id="category" formControlName="category" required>
        <div *ngIf="isFieldInvalid('category')" class="error-message">Category is required.</div>
      </div>

      <div class="form-group">
        <label for="description">Description <span class="required">*</span></label>
        <input type="text" id="description" formControlName="description" required>
        <div *ngIf="isFieldInvalid('description')" class="error-message">Description is required.</div>
      </div>

      <div class="form-group">
        <label for="quantity">Quantity <span class="required">*</span></label>
        <input type="number" id="quantity" formControlName="quantity" required>
        <div *ngIf="isFieldInvalid('quantity')" class="error-message">Quantity must be at least 1.</div>
      </div>

      <div class="form-group">
        <label for="unit">Unit <span class="required">*</span></label>
        <select id="unit" formControlName="unit" required>
          <option value="">Select Unit</option>
          <option value="mg">mg</option>
          <option value="ml">ml</option>
        </select>
        <div *ngIf="isFieldInvalid('unit')" class="error-message">Unit is required.</div>
      </div>

      <div class="form-group">
        <label for="pricePerUnit">Price per Unit <span class="required">*</span></label>
        <input type="number" id="pricePerUnit" formControlName="pricePerUnit" step="0.01" required>
        <div *ngIf="isFieldInvalid('pricePerUnit')" class="error-message">Price per Unit must be at least 0.01.</div>
      </div>

      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" id="image" (change)="onFileSelected($event)">
      </div>

      <div *ngIf="errorMessage" class="error-message">{{errorMessage}}</div>

      <div class="button-container">
        <button type="submit" [disabled]="medicineForm.invalid">Submit</button>
      </div>
    </form>
  </div>

  <div id="successModal" class="modal" [ngStyle]="{'display': modalVisible ? 'block' : 'none'}">
    <div class="modal-content">
      <p>Successfully Added!</p>
      <button (click)="navigateToViewMedicine()">OK</button>
    </div>
  </div>
</div>
