<div class="container">
  <div class="feed-form">
    <p>Edit Feed</p>
    <form [formGroup]="feedForm" (ngSubmit)="addFeed()">
      <div class="form-group">
        <label for="feedName">Feed Name <span class="required">*</span></label>
        <input type="text" id="feedName" formControlName="feedName" name="feedName" required>
        <div *ngIf="isFieldInvalid('feedName')" class="error-message">Feed Name is required.</div>
      </div>

      <div class="form-group">
        <label for="type">Type <span class="required">*</span></label>
        <input type="text" id="type" formControlName="type" name="type" required>
        <div *ngIf="isFieldInvalid('type')" class="error-message">Type is required.</div>
      </div>

      <div class="form-group">
        <label for="description">Description <span class="required">*</span></label>
        <input type="text" id="description" formControlName="description" name="description" required>
        <div *ngIf="isFieldInvalid('description')" class="error-message">Description is required.</div>
      </div>

      <div class="form-group">
        <label for="quantity">Quantity <span class="required">*</span></label>
        <input type="number" id="quantity" formControlName="quantity" name="quantity" required>
        <div *ngIf="isFieldInvalid('quantity')" class="error-message">Quantity is required.</div>
      </div>

      <div class="form-group">
        <label for="unit">Unit <span class="required">*</span></label>
        <input type="text" id="unit" formControlName="unit" name="unit" required>
        <div *ngIf="isFieldInvalid('unit')" class="error-message">Unit is required.</div>
      </div>

      <div class="form-group">
        <label for="pricePerUnit">Price Per Unit <span class="required">*</span></label>
        <input type="number" id="pricePerUnit" formControlName="pricePerUnit" name="pricePerUnit" step="0.01" required>
        <div *ngIf="isFieldInvalid('pricePerUnit')" class="error-message">Price Per Unit is required and must be at least 1.</div>
      </div>

      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" id="image" (change)="onFileSelect($event)">
        <img *ngIf="currentImage" [src]="currentImage" alt="Current Image" width="100">
      </div>

      <div *ngIf="errorMessage" class="error-message">{{errorMessage}}</div>

      <div class="button-container">
        <button type="submit" [disabled]="feedForm.invalid">Update Feed</button>
        <button type="button" class="back-button" (click)="navigateToViewFeed()">Back</button>
      </div>
    </form>
  </div>

  <div id="successModal" class="modal" [ngStyle]="{'display': modalVisible ? 'block' : 'none'}">
    <div class="modal-content">
      <p>Updated Successfully</p>
      <button (click)="navigateToViewFeed()">OK</button>
    </div>
  </div>
</div>
