.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .request-form {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    backdrop-filter: blur(5px);
    border: 1px solid #66FCF1;
    font-weight: 500;
    z-index: 0;
  }
  
  h2 {
    font-size: 2em;
    color: #66FCF1;
    text-align: center;
    margin-bottom: 20px;
    background-color: #1F2833;
    padding: 10px;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #0B0C10;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #1F2833;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #0B0C10;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button[type="submit"] {
    background-color: green; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8em;
    margin-right: 10px;
  }
  
  button[type="submit"]:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  button[type="submit"]:not(:disabled):hover {
    background-color: darkgreen; 
  }
  
  button[type="button"] {
    background-color: red; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8em;
  }
  
  button[type="button"]:hover {
    background-color: darkred; 
  }
  
  .error-message {
    color: red;
    font-size: 0.875em;
  }
  
  .required {
    color: red;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content p {
    font-size: 1.2em;
    color: #66FCF1;
    background-color: #1F2833;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
  }
  
  .modal-content button {
    background-color: #45A29E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
  }
  
  .modal-content button:hover {
    background-color: #66FCF1;
  }
  