:root {
  --primary-color: #4f46e5;
  --bg-color: #f3f4f6;
  --text-color: #111827;
  --white: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0.3);
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--shadow);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
}

.logo span {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.login-btn {
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.login-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--text-color);
  transform: scale(1.05);
}

/* ===== FORM SECTION ===== */
.form-section {
  padding: 4rem 10%;
  background-color: var(--bg-color);
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: var(--white);
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--shadow);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.employee-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.employee-form input {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  background-color: var(--white);
  color: var(--text-color);
}

.employee-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.file-input {
  border: none;
  padding: 0;
  font-size: 0.9rem;
  color: var(--text-color);
}

.cta {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s;
}

.cta:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}
