<header class="navbar">
  <div class="logo">Bank<span>X</span></div>
  <nav class="nav-links">
    <button class="login-btn" routerLink="/emp-list">View Employees</button>
    <button class="login-btn" routerLink="/home">LogOut</button>
  </nav>
</header>

<section class="form-section">
  <div class="form-container">
    <h2>{{ isEdit ? 'Update Employee' : 'Create Employee' }}</h2>
    <form (ngSubmit)="submit()" class="employee-form">
      <input
        [(ngModel)]="form.email"
        name="email"
        placeholder="Email"
        required
        type="email"
      />
      <input
        [(ngModel)]="form.name"
        name="name"
        placeholder="Name"
        required
        type="text"
      />
      <input
        [(ngModel)]="form.department"
        name="department"
        placeholder="Department"
        required
        type="text"
      />
      <input type="file" (change)="onFileChange($event)" class="file-input" />
      <button type="submit" class="cta">
        {{ isEdit ? 'Update' : 'Create' }}
      </button>
    </form>
  </div>
</section>
