.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(5px);
    border: 1px solid #66FCF1;
    font-weight: 500;
    border-radius: 10px;
}

p {
    font-size: 2em;
    color: #66FCF1;
    text-align: center;
    margin-bottom: 20px;
    background-color: #1F2833;
    padding: 10px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
}

.password-wrapper {
    position: relative;
}

.password-wrapper input[type="password"] {
    padding-right: 40px; /* Adjust based on icon width */
}

.password-wrapper i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #0B0C10;
}

label, input {
    font-size: 1.10em;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #1F2833;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #0B0C10;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button[type="submit"] {
    background-color: #66FCF1;
    color: #1F2833;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8em;
}

button[type="submit"]:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.error-message {
    color: red;
    font-size: 0.875em;
}

.required {
    color: red;
}
