<div class="container">
    <div class="registration">
        <p>Registration</p>
        <form [formGroup]="registerForm" (ngSubmit)="register()">
            <div class="form-group">
                <label for="username">UserName <span class="required">*</span></label>
                <input type="text" id="username" name="username" formControlName="username">
                <div *ngIf="registerForm.controls.username.invalid && (registerForm.controls.username.touched || registerForm.controls.username.dirty)"
                    class="error-message">
                    username is required
                </div>

                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" formControlName="email">
                <div *ngIf="registerForm.controls.email.hasError('required') && (registerForm.controls.email.touched || registerForm.controls.email.dirty)"
                    class="error-message">
                    Email is required
                </div>
                <div *ngIf="registerForm.controls.email.hasError('email')" class="error-message">
                    Invalid Email
                </div>
            </div>

            <div class="form-group">

            </div>

            <div class="form-group">
                <label for="password">Password <span class="required">*</span></label>
                <div class="password-wrapper">
                    <input [type]="passwordFieldType" id="password" name="password" formControlName="password">
                    <i class="fas" [ngClass]="passwordFieldType === 'password' ? 'fa-eye' : 'fa-eye-slash'" (click)="togglePasswordVisibility()"></i>
                </div>
                <div *ngIf="registerForm.controls.password.hasError('required') && registerForm.controls.password.touched"
                    class="error-message">
                    Password is required
                </div>
                <div *ngIf="registerForm.controls.password.errors?.pattern" class="error-message">
                    Password is invalid
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
                <div class="password-wrapper">
                    <input [type]="confirmPasswordFieldType" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword">
                    <i class="fas" [ngClass]="confirmPasswordFieldType === 'password' ? 'fa-eye' : 'fa-eye-slash'" (click)="toggleConfirmPasswordVisibility()"></i>
                </div>
                <div *ngIf="registerForm.controls.confirmPassword.invalid && (registerForm.controls.confirmPassword.touched || registerForm.controls.confirmPassword.dirty)"
                    class="error-message">
                    confirmPassword is required
                </div>
                <div *ngIf="registerForm.controls.confirmPassword.value != registerForm.controls.password.value && registerForm.controls.confirmPassword.dirty"
                    class="error-message">
                    password don't match
                </div>
            </div>

            <div class="form-group">
                <label for="mobileNumber">Mobile Number <span class="required">*</span></label>
                <input type="text" id="mobileNumber" name="mobileNumber" formControlName="mobileNumber">
                <div *ngIf="registerForm.controls.mobileNumber.hasError('required') && (registerForm.controls.mobileNumber.touched || registerForm.controls.mobileNumber.dirty)"
                    class="error-message">
                    mobileNumber is required
                </div>
                <div *ngIf="registerForm.controls.mobileNumber.errors?.pattern" class="error-message">
                    Mobile number is invalid
                </div>
            </div>

            <div class="form-group">
                <label for="role">Role <span class="required">*</span></label>
                <select id="role" formControlName="userRole">
                    <option value="" selected disabled>Select Role</option>
                    <option value="OWNER">Owner</option>
                    <option value="SUPPLIER">Supplier</option>
                </select>
            </div>

            <div class="button-container">
                <button type="submit" [disabled]="!registerForm.valid">Register</button>
            </div>
        </form>
    </div>
</div>
