<!-- <form (ngSubmit)="login()">
  <input [(ngModel)]="username" name="username" placeholder="Username" required>
  <input [(ngModel)]="password" name="password" type="password" placeholder="Password" required>
  <button type="submit">Login</button>
</form> -->
<header class="navbar">
  <div class="logo">Bank<span>X</span></div>
  <nav class="nav-links">
    <button class="login-btn" routerLink="">Home</button>
    <button class="login-btn" routerLink="/login">Login</button>
    <button class="login-btn" routerLink="/register">Register</button>
  </nav>
</header>

<section class="login-section">
  <div class="login-container">
    <h2>Login to Your Account</h2>
    <form (ngSubmit)="login()" class="login-form">
      <input
        [(ngModel)]="username"
        name="username"
        type="text"
        placeholder="Username"
        required
      />
      <input
        [(ngModel)]="password"
        name="password"
        type="password"
        placeholder="Password"
        required
      />
      <button type="submit" class="cta">Login</button>
    </form>
  </div>
</section>
