.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: auto;
    backdrop-filter: blur(5px);
    border: 1px solid #66FCF1;
    font-weight: 500;
}

p {
    font-size: 2em;
    color: #66FCF1;
    text-align: center;
    margin-bottom: 20px;
    background-color: #1F2833;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-control {
    font-weight: bold;
    width: 70%;
    padding: 10px;
    border: 1px solid #1F2833;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #0B0C10;
    margin-bottom: 20px;
}

.styled-select {
    width: 28%;
    padding: 10px;
    border: 1px solid #1F2833;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #0B0C10;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
    border: 1px solid #1F2833;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #66FCF1;
    color: #1F2833;
}

.nothing {
    font-size: 1.2em;
    color: red;
    text-align: center;
    margin-top: 20px;
}

.delete-button,
.delete-btn {
    background-color: red;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
}

.delete-button:hover,
.delete-btn:hover {
    background-color: #ff4d4d;
}

.cancel-btn {
    background-color: green;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
}

.cancel-btn:hover {
    background-color: #66ff66;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content p {
    font-size: 1.2em;
    color: #66FCF1;
    background-color: #1F2833;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.close {
    color: #0B0C10;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.modal-content button {
    margin: 10px;
}