<!-- <button [(routerLink)]="'/emp-form'"]>Add Employee</button> -->
<!-- <a [routerLink]="['/supplierRequest']">Request</a> -->
<table>
  <thead><tr><th>Email</th><th>Name</th><th>Dept</th><th>Actions</th></tr></thead>
  <tbody>
    <tr *ngFor="let e of employees">
      <td>{{e.email}}</td>
      <td>{{e.name}}</td>
      <td>{{e.department}}</td>
      <td>
        <button (click)="edit(e.id!)">Edit</button>
        <button (click)="delete(e.id!)">Delete</button>
        <button (click)="download(e.id!)">Download</button>
      </td>
    </tr>
  </tbody>
</table>