.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: auto;
  backdrop-filter: blur(5px);
  border: 1px solid #66FCF1;
  font-weight: 500;
}

p {
  font-size: 2em;
  color: #66FCF1;
  text-align: center;
  margin-bottom: 20px;
  background-color: #1F2833;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.form-control {
  font-weight: bold;
  padding: 10px;
  border: 1px solid #1F2833;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #0B0C10;
}

.search-input {
  font-weight: bold;
  flex: 3;
  margin-right: 20px;
}

.styled-select {
  flex: 1;
}

.nothing {
  font-size: 1.2em;
  color: red;
  text-align: center;
  margin-top: 20px;
}

.feeds-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feeds-table th,
.feeds-table td {
  border: 1px solid #1F2833;
  padding: 10px;
  text-align: left;
}

.feeds-table th {
  background-color: #66FCF1;
  color: #1F2833;
}

button {
  margin: 5px;
}
button:last-child {
  margin-right: 0;
}

.edit-btn {
  background-color: green;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
}

.edit-btn:hover {
  background-color: #66ff66;
}

.delete-btn {
  background-color: red;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
}

.delete-btn:hover {
  background-color: #ff4d4d;
}

.show-img-btn {
  background-color: #1F2833;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
}

.show-img-btn:hover {
  background-color: #66FCF1;
}

.image-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.image-modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-modal-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.img-head {
  font-size: 1.5em;
  color: #66FCF1;
  background-color: #1F2833;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.close-img {
  color: #0B0C10;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-img:hover,
.close-img:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content p {
  font-size: 1.2em;
  color: #66FCF1;
  background-color: #1F2833;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-content .delete-btn {
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
  margin: 10px;
}

.modal-content .delete-btn:hover {
  background-color: #ff4d4d;
}

.modal-content .cancel-btn {
  background-color: green;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
  margin: 10px;
}

.modal-content .cancel-btn:hover {
  background-color: #66ff66;
}

.close {
  color: #0B0C10;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

.error-message {
  color: red;
}
