.container {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Content, Footer */
    grid-template-columns: 200px 1fr 200px;
    height: 100vh;
    gap: 20px;
    background-image: url("/assets/bgImg.webp");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.home-bg {
    background-image: none; 
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    z-index: 3;
}

.video-wrapper {
    grid-row: 2 / 3;  
    grid-column: 1 / 4;
    position: absolute;
    top: -20px;
    width: 100%;
    height: calc(100% + 40px); 
    overflow: hidden;
    z-index: -1;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    border-radius: 10px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    flex-direction: column;
    overflow: auto;
    position: relative;
    z-index: 1;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    position: relative;
    z-index: 1;
}
.content::-webkit-scrollbar{
    display: none;
}