.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: auto;
  backdrop-filter: blur(5px);
  border: 1px solid #66FCF1;
  font-weight: 500;
}

p {
  font-size: 2em;
  color: #66FCF1;
  text-align: center;
  margin-bottom: 20px;
  background-color: #1F2833;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.feedbacks-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedbacks-table th,
.feedbacks-table td {
  border: 1px solid #1F2833;
  padding: 10px;
  text-align: left;
}

.feedbacks-table th {
  background-color: #66FCF1;
  color: #1F2833;
}

.details-button {
  background-color: #1F2833;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
}

.details-button:hover {
  background-color: #66FCF1;
}

.nothing {
  font-size: 1.2em;
  color: red;
  text-align: center;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  font-size: 1.5em;
  color: #66FCF1;
  background-color: #1F2833;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-content p {
  font-size: 1.2em;
  color: #0B0C10;
  background-color: #fff;
  margin: 10px 0;
}

.ok-button {
  background-color: green;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
}

.ok-button:hover {
  background-color: #66ff66;
}

.errorMessage {
  color: red;
}