<div class="container">
  <p>Feedback Details</p>
  <table class="feedbacks-table" *ngIf="feedback && feedback.length > 0">
    <thead>
      <tr>
        <th>SNo</th>
        <th>User Name</th>
        <th>Posted Date</th>
        <th>Feedback</th>
        <th width="11.5%">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of feedback; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ f.user.username }}</td>
        <td>{{ f.date }}</td>
        <td>{{f.feedbackText}}</td>
        <td class="action-cell">
          <button (click)="showUserProfile(f.user.userId)" class="details-button">Show Details</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="!feedback || feedback.length === 0" class="nothing">
    Oops! No Records Found
  </div>
</div>


<div *ngIf="isProfileModalOpen" class="modal show">
  <div class="modal-content">
    <h2>User Details</h2>
    <p><strong>Name:</strong> {{ selectedUser?.user.username }}</p>
    <p><strong>Email:</strong> {{ selectedUser?.user.email }}</p>
    <p><strong>Mobile Number:</strong> {{ selectedUser?.user.mobileNumber }}</p>
    <button (click)="closeProfileModal()" class="ok-button">OK</button>
    <div *ngIf="errorMessage" class="errorMessage">
      {{ errorMessage }}
    </div>
  </div>
</div>

