<div class="container">
  <div class="feed-form">
    <p>Create New Feed</p>
    <form [formGroup]="feedForm" (ngSubmit)="addFeed()">
      <div class="form-group">
        <label for="name">Feed Name <span class="required">*</span></label>
        <input type="text" id="name" formControlName="feedName" required>
        <div *ngIf="isFieldInvalid('feedName')" class="error-message">Feed Name is required.</div>
      </div>
 
      <div class="form-group">
        <label for="type">Type <span class="required">*</span></label>
        <input type="text" id="type" formControlName="type" required>
        <div *ngIf="isFieldInvalid('type')" class="error-message">Type is required.</div>
      </div>
 
      <div class="form-group">
        <label for="description">Description <span class="required">*</span></label>
        <input type="text" id="description" formControlName="description" required>
        <div *ngIf="isFieldInvalid('description')" class="error-message">Description is required.</div>
      </div>
 
      <div class="form-group">
        <label for="quantity">Quantity <span class="required">*</span></label>
        <input type="number" id="quantity" formControlName="quantity" required>
        <div *ngIf="isFieldInvalid('quantity')" class="error-message">Quantity must be at least 1.</div>
      </div>
 
      <div class="form-group">
        <label for="unit">Unit <span class="required">*</span></label>
        <select id="unit" formControlName="unit" required>
          <option value="">Select Unit</option>
          <option value="kg">kg</option>
          <option value="g">g</option>
        </select>
        <div *ngIf="isFieldInvalid('unit')" class="error-message">Unit is required.</div>
      </div>
 
      <div class="form-group">
        <label for="pricePerUnit">Price per Unit <span class="required">*</span></label>
        <input type="number" id="pricePerUnit" formControlName="pricePerUnit" step="0.01" required>
        <div *ngIf="isFieldInvalid('pricePerUnit')" class="error-message">Price per Unit must be at least 0.01.</div>
      </div>
 
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" id="image" (change)="onFileSelected($event)">
      </div>
 
      <div *ngIf="errorMessage" class="error-message">{{errorMessage}}</div>
 
      <div class="button-container">
        <button type="submit" [disabled]="feedForm.invalid">Submit</button>
      </div>
    </form>
  </div>
 
  <div id="successModal" class="modal" [ngStyle]="{'display': modalVisible ? 'block' : 'none'}">
    <div class="modal-content">
      <p>Successfully Added!</p>
      <button (click)="navigateToViewFeed()">OK</button>
    </div>
  </div>
</div>