<header class="navbar">
  <div class="logo">Bank<span>X</span></div>
  <nav class="nav-links">
    <button class="login-btn" routerLink="/emp-form">Add Employee</button>
    <button class="login-btn" routerLink="/home">LogOut</button>
  </nav>
</header>

<section class="employee-section">
  <div class="employee-container">
    <h2>Employee List</h2>
    <table class="employee-table">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>Dept</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let e of employees">
          <td>{{ e.email }}</td>
          <td>{{ e.name }}</td>
          <td>{{ e.department }}</td>
          <td class="actions">
            <button class="action-btn" (click)="edit(e.id!)">Edit</button>
            <button class="action-btn" (click)="delete(e.id!)">Delete</button>
            <button class="action-btn" (click)="download(e.id!)">
              Download
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
