:root {
  --primary-color: #4f46e5;
  --bg-color: #f3f4f6;
  --text-color: #111827;
  --white: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0.3);
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--shadow);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
}

.logo span {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.login-btn {
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.login-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--text-color);
  transform: scale(1.05);
}

/* ===== EMPLOYEE SECTION ===== */
.employee-section {
  padding: 4rem 10%;
  background-color: var(--bg-color);
  min-height: 80vh;
}

.employee-container {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--shadow);
}

.employee-container h2 {
  margin-bottom: 2rem;
  color: var(--primary-color);
  text-align: center;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

.employee-table th,
.employee-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.employee-table th {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: 600;
}

.employee-table tr:hover {
  background-color: #f9fafb;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.3s, transform 0.2s;
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}
