
@keyframes fadeInOut{
    0%{opacity: 0;}
    30%{opacity: 1;}
    50%{opacity: 1;}
    70%{opacity: 1;}
    100%{opacity: 0;}
}

.container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(3px); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 500px;
    animation: fadeInOut 10s infinite;
    animation-delay: 2s;
}

.welcome-container {
    font-size: 2em;
    color: #66FCF1;
    text-align: center;
    margin-bottom: 20px;
    background-color: #1F2833;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
}

.welcome-text {
    font-size: 1em;
    color: black;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}