header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0B0C10;
}

.left-side {
  padding-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

header img {
  height: 50px;
  margin-right: 10px;
}

header p {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #C5C6C7;
}

.nav ul {
  font-weight: 500;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-right: 10px;
}

.nav li {
  margin-left: 20px;
}

.nav a {
  font-weight: bold;
  text-decoration: none;
  color: #45A29E;
  font-size: 16px;
}

.nav a:hover {
  color: #66FCF1;
}



