<header class="navbar">
  <div class="logo">Bank<span>X</span></div>
  <nav class="nav-links">
    <button class="login-btn" routerLink="">Home</button>
    <button class="login-btn" routerLink="/login">Login</button>
    <button class="login-btn" routerLink="/register">Register</button>
  </nav>
</header>

<section class="register-section">
  <div class="register-container">
    <h2>Create an Account</h2>
    <form (ngSubmit)="register()" class="register-form">
      <input
        [(ngModel)]="username"
        name="username"
        type="text"
        placeholder="Username"
        required
      />
      <input
        [(ngModel)]="password"
        name="password"
        type="password"
        placeholder="Password"
        required
      />
      <button type="submit" class="cta">Register</button>
    </form>
  </div>
</section>
