<div class="container">
  <p>Livestock</p>
  <div class="search-container">
    <input type="text" [(ngModel)]="search" (input)="searching()" placeholder="Search..." class="search-input">
    <select #sortField (change)="onSortFieldChange(sortField.value)" class="form-control styled-select">
      <option value="">Sort By</option>
      <option value="name">Name</option>
      <option value="species">Species</option>
      <option value="age">Age</option>
      <option value="breed">Breed</option>
      <option value="healthCondition">Health Condition</option>
      <option value="location">Location</option>
      <option value="vaccinationStatus">Vaccination Status</option>
    </select>
  </div>

  <table class="livestock-table" *ngIf="livestocks && livestocks.length > 0">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Species</th>
        <th>Age</th>
        <th>Breed</th>
        <th>Health Condition</th>
        <th>Location</th>
        <th>Vaccination Status</th>
        <th colspan="2">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ls of filters; let l = index">
        <td>{{ l + 1 }}</td>
        <td>{{ ls.name }}</td>
        <td>{{ ls.species }}</td>
        <td>{{ ls.age }}</td>
        <td>{{ ls.breed }}</td>
        <td>{{ ls.healthCondition }}</td>
        <td>{{ ls.location }}</td>
        <td>{{ ls.vaccinationStatus }}</td>
        <td width="5%"><button class="edit-btn" [routerLink]="['/ownerEditLiveStock', ls.livestockId]">Edit</button></td>
        <td width="6%"><button class="delete-btn" (click)="confirmDelete(ls)">Delete</button></td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="filters.length === 0" class="nothing">
    Oops! No Records Found
  </div>
</div>


<div id="deleteModal" class="modal" [ngClass]="{'show': isDeleteModalOpen}">
  <div class="modal-content">
    <p>Are you sure you want to delete this item?</p>
    <button class="delete-btn" (click)="deleteLiveStock()">Yes, Delete</button>
    <button class="cancel-btn" (click)="closeDeleteModal()">Cancel</button>
    <div *ngIf="errorMessage" style="color: red;">
        {{errorMessage}}
    </div>
  </div>
</div>
